<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Servicios_Publicos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AguaNocheConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(Local)\SQLEXPRESS;Initial Catalog=AguaNoche;Integrated Security=True;MultipleActiveResultSets=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(Local)\SQLEXPRESS;Initial Catalog=AguaNoche;Integrated Security=True;MultipleActiveResultSets=False</Value>
    </Setting>
    <Setting Name="ensayoConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(Local)\SQLEXPRESS;Initial Catalog=ensayo;Integrated Security=True;MultipleActiveResultSets=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(Local)\SQLEXPRESS;Initial Catalog=ensayo;Integrated Security=True;MultipleActiveResultSets=False</Value>
    </Setting>
  </Settings>
</SettingsFile>